{
    "name": "styled-proverbs",
    "version": "0.0.0-dev",
    "description": "Automatically generate styled SVG proverbs upon request",
    "main": "api/index.ts",
    "license": "GPL-3.0",
    "scripts": {
        "nodemon": "nodemon --exec \"npm run develop\"",
        "deploy:dev": "env-cmd --silent -e prod vercel",
        "deploy:prod": "env-cmd --silent -e prod vercel --prod",
        "development": "env-cmd --silent -e dev vercel dev",
        "develop:docker": "echo y | env-cmd --silent -x -e dev vercel dev --token $VERCEL_TOKEN",
        "develop": "concurrently --prefix \"[{name}]:{time}\" --names \"index,dev\" \"npm run index\" \"npm run development\"",
        "format": "prettier --single-quote --write **/*.ts",
        "format:check": "prettier --check **/*.ts",
        "format:diff": "prettier --list-different \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "lint": "eslint --format './node_modules/eslint-friendly-formatter/index.js' --cache --fix --quiet --cache-location ./node_modules/.cache/ --format codeframe --ext js,ts .",
        "lint:clean": "del-cli .eslintcache",
        "lint:json": "jsonlint ./package.json --quiet",
        "lint:docker": "dockerfile_lint -r default_rules.yaml",
        "validate:commit": "validate-commit-msg",
        "pretty": "pretty-quick --staged --pattern '!test/tests/lint/**'",
        "license": "license-checker --json > licenses.json",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "markdown": "markdown-link-check ./README.md ./SECURITY.md",
        "remark": "remark -q -f .",
        "lint:md": "remark-preset-davidtheclark",
        "format:md": "remark-preset-davidtheclark --format",
        "watch": "onchange src -- npm run develop",
        "docs": "typedoc",
        "data": "ls -lh data/",
        "reinstall": "del-cli --dot=true ./node_modules ./package-lock.json ./yarn.lock",
        "coverage": "cat ./coverage/lcov.info | coveralls",
        "codecov": "codecov --disable=gcov -f coverage/coverage-final.json",
        "coverage:open": "opener ./coverage/lcov-report/index.html",
        "index": "node scripts/createIndex.js",
        "postreinstall": "yarn setup",
        "postinstall": "if-env IN_DOCKER=true && npm run libs:install || (npm run husky:install && npm run libs:install)",
        "husky:install": "husky install",
        "libs:install": "node ./scripts/install.js",
        "prepare": "del-cli .cache && npm run index",
        "postpublish": "git push && git push --tags",
        "setup": "yarn",
        "name": "node ./scripts/rootAppName.js",
        "semantic-release": "semantic-release",
        "gitlog": "node ./scripts/changelog.js",
        "bump:patch": "npm version patch --no-git-tag-version",
        "bump:minor": "npm version minor --no-git-tag-version",
        "bump:major": "npm version major --no-git-tag-version",
        "test": "env-cmd --silent -e test jest --verbose --passWithNoTests --no-cache",
        "test:coverage": "env-cmd --silent -e test jest --collectCoverage --detectOpenHandles",
        "test:watch": "env-cmd --silent -e test jest --watch",
        "test:license": "license-checker --production --summary --unknown --onlyAllow=\"Apache-2.0;BSD;ISC;MIT;GPL-3.0;CC-BY-3.0;CC0-1.0;Custom;\"",
        "docker:build": "docker build -f Dockerfile -t styled-proverbs --build-arg VERCEL_TOKEN=$VERCEL_TOKEN .",
        "docker:run": "docker run -ti --rm -v ${PWD}:/usr/src/app -e CI=1 styled-proverbs build --strict",
        "start-docker": "docker stack deploy -c docker-compose.yml dev",
        "stop-docker": "docker stack rm dev",
        "lint:all": "npm run lint:clean && npm run lint && npm run lint:md && npm run lint:json && npm run lint:docker",
        "format:all": "npm run format && npm run format:md",
        "check:all": "npm run format:check",
        "test:all": "npm run test && npm run test:license",
        "all": "npm run format:all && npm run lint:all && npm run pretty"
    },
    "dependencies": {
        "concurrently": "^6.2.0",
        "env-cmd": "^10.1.0",
        "flexsearch": "^0.7.21",
        "hero-patterns": "^2.1.0",
        "if-env": "^1.0.4",
        "isomorphic-unfetch": "^3.1.0",
        "lodash": "^4.17.21",
        "lunr": "^2.3.9",
        "node-cron": "^3.0.0"
    },
    "devDependencies": {
        "@semantic-release/github": "7.2.3",
        "@semantic-release/npm": "7.1.3",
        "@semantic-release/release-notes-generator": "9.0.3",
        "@types/jest": "^27.0.1",
        "@types/lodash.mergewith": "^4.6.6",
        "@types/lunr": "^2.3.4",
        "@types/prettier": "^2.3.2",
        "@typescript-eslint/eslint-plugin": "4.29.1",
        "@typescript-eslint/parser": "4.29.1",
        "@vercel/node": "^1.11.1",
        "boxen": "^5.0.1",
        "codecov": "3.8.3",
        "conventional-changelog-cli": "^2.1.1",
        "coveralls": "^3.1.1",
        "dateformat": "^4.5.1",
        "del-cli": "4.0.1",
        "dockerfile_lint": "^0.3.4",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-github": "^4.1.5",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-spellcheck": "0.0.19",
        "eslint-plugin-unicorn": "^40.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "gradient-string": "^1.2.0",
        "husky": "^7.0.1",
        "git-cz": "^4.7.6",
        "jest": "^27.0.6",
        "jest-circus": "^27.0.6",
        "jsonlint": "^1.6.3",
        "license-checker": "^25.0.1",
        "markdown-link-check": "^3.8.7",
        "nodemon": "^2.0.12",
        "onchange": "^7.1.0",
        "opener": "^1.5.2",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "randomcolor": "^0.5.4",
        "remark-cli": "^9.0.0",
        "remark-lint-code-block-style": "^2.0.1",
        "remark-lint-ordered-list-marker-value": "^2.0.1",
        "remark-preset-davidtheclark": "^0.12.0",
        "remark-validate-links": "^10.0.4",
        "semantic-release": "17.4.4",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.1.0",
        "typedoc": "^0.21.4",
        "typescript": "^4.1.6",
        "validate-commit-msg": "^2.14.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexRogalskiy/proverbs.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 12.x"
    },
    "keywords": [
        "proverbs",
        "vercel",
        "serverless functions",
        "typescript"
    ],
    "maintainers": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "contributors": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "release": {
        "tagFormat": "v${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false,
                    "tarballDir": "dist",
                    "allowSameVersion": true
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "dist/*.tgz"
                }
            ]
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test:all",
            "post-commit": "npm validate:commit",
            "prepare-commit-msg": "git cz --hook --non-interactive --type=feat --subject=\"added new features\" || true",
            "pre-push": "npm run check:all"
        }
    },
    "bugs": {
        "url": "https://github.com/AlexRogalskiy/proverbs/issues"
    },
    "homepage": "https://github.com/AlexRogalskiy/proverbs",
    "author": {
        "name": "Alexander Rogalskiy",
        "url": "https://github.com/AlexRogalskiy"
    },
    "funding": "https://github.com/sponsors/AlexRogalskiy",
    "files": [
        "api/**",
        "data/**",
        "src/**",
        "typings/**"
    ]
}
